# ranna-ghar-web-app

./: .gitignore  pom.xml
src/main/java/com/rannaghar/web/: AppInitializer.java  RootConfig.java  ServletConfig.java
src/main/java/com/rannaghar/web/configuration/: DatabaseConfig.java
src/main/java/com/rannaghar/web/controllers/: CityController.java  EmployeeController.java  RootController.java
src/main/java/com/rannaghar/web/dto/: EmployeeDto.java
src/main/java/com/rannaghar/web/model/: City.java  Employee.java  Gender.java
src/main/java/com/rannaghar/web/service/: CityService.java  EmployeeService.java  GenderService.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/views/: addCity.jsp  addEmployee.jsp  showAllEmployee.jsp
